export const TRY_AUTH = "TRY_AUTH";
export const AUTH_REMOVE_TOKEN = "AUTH_REMOVE_TOKEN";
export const AUTH_SET_TOKEN = "AUTH_SET_TOKEN";
export const GIST_GET_READER_DATA = "GIST_GET_READER_DATA";
export const GIST_SET_READER_DATA = "GIST_SET_READER_DATA";
export const GIST_SET_FILTER_MODE = "GIST_SET_FILTER_MODE";
export const GIST_CHANGE_FILTER_MODE = "GIST_CHANGE_FILTER_MODE";
export const GIST_CHANGE_FILTER_USERNAME = "GIST_CHANGE_FILTER_USERNAME";

export const GIST_GET_WRITER_DATA = "GIST_GET_WRITER_DATA";
export const GIST_SET_WRITER_DATA = "GIST_SET_WRITER_DATA";

export const GIST_START_READER_LOADING = "GIST_START_READER_LOADING";
export const GIST_STOP_READER_LOADING = "GIST_STOP_READER_LOADING";

export const GIST_START_WRITER_LOADING = "GIST_START_WRITER_LOADING";
export const GIST_STOP_WRITER_LOADING = "GIST_STOP_WRITER_LOADING";

export const GIST_START_FORM_LOADING = "GIST_START_FORM_LOADING";
export const GIST_STOP_FORM_LOADING = "GIST_STOP_FORM_LOADING";

export const GIST_FORM_CREATE = "GIST_FORM_CREATE";
export const GIST_FORM_UPDATE = "GIST_FORM_UPDATE";

export const UI_START_LOADING = "UI_START_LOADING";
export const UI_STOP_LOADING = "UI_STOP_LOADING";