module.exports = {
    auth_login: "GIST POST",
    reader_created_at: "Created at: ",
    tab_readertitle: "Reader Section",
    tab_writertitle: "Writer Section",
    tab_readerlabel: "Reader",
    tab_writerlabel: "Writer",
    tab_writernew: "New Post",
    tab_writeredit: "Edit Post",
    tab_readerdetail: "Detailed Post",
    writer_description_placeholder: "Post description...",
    writer_filename_placeholder: "Filename including extension...",
    writer_filecontent_placeholder: "Content...",
    writer_checkbox_label_public: "Public post",
    writer_checkbox_label_private: "Private post",
    writer_button_create: "Create",
    writer_button_update: "Update",
    writer_default_filename: "MyPost.txt",
    reader_search_label: "Search by user",
    writer_create_success: "Gist Post Created",
    writer_update_success: "Gist Post Updated",
};
